{
  "name": "guildmasters",
  "version": "2.0.0-rc.3",
  "private": true,
  "type": "module",
  "description": "Fantasy guild-management strategy game with a complete 22-phase release-candidate foundation.",
  "scripts": {
    "smoke": "node smoke_guildmasters_v01.mjs",
    "smoke:v10": "node smoke_guildmasters_v10.mjs",
    "smoke:v11": "node smoke_guildmasters_v11.mjs",
    "smoke:v12": "node smoke_guildmasters_v12.mjs",
    "smoke:v13": "node smoke_guildmasters_v13.mjs",
    "smoke:roadmap": "node smoke_guildmasters_roadmap.mjs",
    "smoke:navigation": "node smoke_guildmasters_navigation.mjs",
    "smoke:qol": "node smoke_guildmasters_qol.mjs",
    "smoke:hotfix": "node tests/smoke/smoke_system_hotfix.mjs",
    "smoke:quality": "node tests/smoke/smoke_code_quality.mjs",
    "smoke:all": "node smoke_guildmasters_v01.mjs && node smoke_guildmasters_v10.mjs && node smoke_guildmasters_v11.mjs && node smoke_guildmasters_v12.mjs && node smoke_guildmasters_v13.mjs && node smoke_guildmasters_roadmap.mjs && node smoke_guildmasters_navigation.mjs && node smoke_guildmasters_qol.mjs && node tests/smoke/smoke_system_hotfix.mjs && node tests/smoke/smoke_code_quality.mjs",
    "check": "npm run smoke:all",
    "report:progression": "node scripts/progression-report.mjs"
  }
}
